spring.application.name=url-shortner

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/url-shorter-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

app.url-prefix=http://localhost:8080/